<p>4 картинки, нажимаешь на них и попадаешь <strike>под статью</strike> на страницу со статьёй.</p>

<script src="js/jquery.min.js"></script>
<button class="musicstart"><img src="images/perun-internet.jpg" alt="" width="256" height="256" /></button>
<audio class="music">
  <source src="audio/siteaudio.mp3" type="audio/mpeg">
</source></audio>
<script>
jQuery(function($){
$('.musicstart').on('click', function(){
$('.music')[0].play()});
$('.music').hide();
});
</script>
<link rel="shortcut icon" href="images/nigcon.ico" type="image/x-icon">
<title>индехс.хтмл</title>

<p><a href="niggers1.html">
  <img src="715.webp" alt="" width="256" height="256" />
</a></p>
<p><a href="niggers2.html">
  <img src="hohol.jpg" alt="" width="256" height="256" />
</a></p>
<p><a href="niggers3.html">
  <img src="nibba.jpg" alt="" width="256" height="256" />
</a></p>
